<a href="https://colab.research.google.com/github/Annepikson/HypatiaAcademy/blob/master/pandas_16_4_2024_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

file="https://raw.githubusercontent.com/werowe/HypatiaAcademy/master/pandas/DataScience_salaries_2024.csv"
df = pd.read_csv(file)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [6]:

# Filter rows where company_location is "US"
us_companies = df.loc[df['company_location'] == 'US']

# Display the filtered DataFrame
print(us_companies)

       work_year experience_level employment_type                   job_title  \
1           2021               MI              FT             BI Data Analyst
18          2021               SE              FT        Data Science Manager
29          2022               MI              FT              Data Scientist
69          2024               SE              FT          Analytics Engineer
70          2024               MI              FT  Machine Learning Scientist
...          ...              ...             ...                         ...
14787       2022               MI              FT               Data Engineer
14801       2021               MI              FT               Data Engineer
14811       2023               MI              FT           Applied Scientist
14813       2022               EN              FT                Data Analyst
14821       2021               MI              FL               Data Engineer

         salary salary_currency  salary_in_usd employee_residence  \
1      11000000             HUF          36259                 HU
18      4000000             INR          54094                 IN
29      2500000             INR          31795                 IN
69       750000             USD         750000                 US
70       750000             USD         750000                 US
...         ...             ...            ...                ...
14787     24000             USD          24000                 US
14801     22000             EUR          26005                 RO
14811     20000             USD          20000                 NG
14813     20000             USD          20000                 CR
14821     20000             USD          20000                 IT

       remote_ratio company_location company_size
1                50               US            L
18               50               US            L
29              100               US            M
69                0               US            M
70                0               US            M
...             ...              ...          ...
14787             0               US            M
14801             0               US            L
14811           100               US            L
14813            50               US            M
14821             0               US            L

[12975 rows x 11 columns]

In [7]:

# Filter rows where company_location is "FR" (France), and select specific columns
france_data = df.loc[df['company_location'] == 'FR', ['salary', 'job_title', 'experience_level']]

# Display the filtered DataFrame
print(france_data)

       salary                           job_title experience_level
1359   244400                  Analytics Engineer               SE
1423   240000                      Data Scientist               SE
1895   225000           Machine Learning Engineer               SE
1901   225000                   Research Engineer               SE
3169   199000           Machine Learning Engineer               SE
...       ...                                 ...              ...
14713   31000                      Data Scientist               EN
14720   30000                        AI Developer               MI
14726   30000                   Research Engineer               EN
14756   27000                        Data Analyst               EN
14814   20000  Machine Learning Research Engineer               EN

[61 rows x 3 columns]

In [8]:


# Select the first 3 rows and the first 6 columns using .iloc
select = df.iloc[:3, :6]

# Display the selected subset
print(select)

   work_year experience_level employment_type        job_title    salary  \
0       2021               MI              FT   Data Scientist  30400000
1       2021               MI              FT  BI Data Analyst  11000000
2       2020               MI              FT   Data Scientist  11000000

  salary_currency
0             CLP
1             HUF
2             HUF